{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "shattab-web",
      "runtimeExecutable": "node",
      "runtimeArgs": [".claude/static_server.js"],
      "port": 8765
    },
    {
      "name": "remotion-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "C:/Users/dell/remotion-app"],
      "port": 3000
    },
    {
      "name": "shattab-flutter-web",
      "runtimeExecutable": "C:/flutter/bin/flutter.bat",
      "runtimeArgs": ["run", "-d", "web-server", "--web-port", "6434"],
      "port": 6434
    },
    {
      "name": "shattab-admin",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "admin"],
      "port": 4321
    }
  ]
}
